# syntheto-frontend

./: .gitignore  .gitlab-ci.yml  README.md  readme.md  syntheto-core-ast-examples.txt  updateversion.sh  version-readme.md
syntheto-xtext/edu.vanderbilt.isis.midas.syntheto/: .classpath  .project  build.gradle  build.properties  plugin.xml  pom.xml
syntheto-xtext/edu.vanderbilt.isis.midas.syntheto/.launch/: Generate Syntheto (synth) Language Infrastructure.launch  Launch Runtime Eclipse.launch
syntheto-xtext/edu.vanderbilt.isis.midas.syntheto/src/edu/: kestrel
syntheto-xtext/edu.vanderbilt.isis.midas.syntheto/src/edu/vanderbilt/isis/midas/: Examples-Alessandro  GenerateSyntheto.mwe2  Syntheto.xtext  SynthetoQualifiedName.xtend  SynthetoRuntimeModule.xtend  SynthetoStandaloneSetup.xtend
syntheto-xtext/edu.vanderbilt.isis.midas.syntheto/src/edu/vanderbilt/isis/midas/formatting2/: SynthetoFormatter.xtend
syntheto-xtext/edu.vanderbilt.isis.midas.syntheto/src/edu/vanderbilt/isis/midas/generator/: Main.xtend  SynthetoGenerator.xtend  SynthetoReverseGenerator.java  SynthetoVisitor.xtend
syntheto-xtext/edu.vanderbilt.isis.midas.syntheto/src/edu/vanderbilt/isis/midas/scoping/: NoGlobalScopeSyntheto.xtend  SynthetoScopeProvider.xtend
syntheto-xtext/edu.vanderbilt.isis.midas.syntheto/src/edu/vanderbilt/isis/midas/validation/: SynthetoValidator.xtend
syntheto-xtext/syntheto-absynt/: build.gradle
syntheto-xtext/syntheto-absynt/src/main/java/edu/kestrel/syntheto/ast/: ASTBuilder.java  ASTNode.java  Alternative.java  Branch.java  Expression.java  ExpressionBinary.java  ExpressionBind.java  ExpressionCall.java  ExpressionComponent.java  ExpressionCond.java  ExpressionIf.java  ExpressionLiteral.java  ExpressionMulti.java  ExpressionProductConstruct.java  ExpressionProductField.java  ExpressionProductUpdate.java  ExpressionSumConstruct.java  ExpressionSumField.java  ExpressionSumTest.java  ExpressionSumUpdate.java  ExpressionUnary.java  ExpressionUnless.java  ExpressionWhen.java  Field.java  FunctionDefiner.java  FunctionDefinerQuantified.java  FunctionDefinerRegular.java  FunctionDefinition.java  FunctionHeader.java  FunctionRecursion.java  FunctionSpecification.java  FunctionSpecifier.java  FunctionSpecifierInputOutput.java  Identifier.java  (+51 more)
(+194 files in other folders)
