/*
 * generated by Xtext 2.23.0
 */
package edu.vanderbilt.isis.midas

import org.eclipse.xtext.naming.IQualifiedNameProvider;
import org.eclipse.xtext.scoping.IGlobalScopeProvider
import edu.vanderbilt.isis.midas.scoping.NoGlobalScopeSyntheto

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class SynthetoRuntimeModule extends AbstractSynthetoRuntimeModule {

	override Class<? extends IQualifiedNameProvider> bindIQualifiedNameProvider() {
		return SynthetoQualifiedName;
	}

//	override Class<? extends IGlobalScopeProvider> bindIGlobalScopeProvider() {
//		return NoGlobalScopeSyntheto
//	}
}
