Manifest-Version: 1.0
Automatic-Module-Name: edu.vanderbilt.isis.midas.syntheto.ide
Bundle-ManifestVersion: 2
Bundle-Name: edu.vanderbilt.isis.midas.syntheto.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.vanderbilt.isis.midas.syntheto.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.vanderbilt.isis.midas.syntheto,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: edu.vanderbilt.isis.midas.ide.contentassist.antlr.internal,
 edu.vanderbilt.isis.midas.ide.contentassist.antlr
