/*
 * generated by Xtext 2.23.0
 */
package edu.vanderbilt.isis.midas.ide

import com.google.inject.Guice
import edu.vanderbilt.isis.midas.SynthetoRuntimeModule
import edu.vanderbilt.isis.midas.SynthetoStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SynthetoIdeSetup extends SynthetoStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SynthetoRuntimeModule, new SynthetoIdeModule))
	}
	
}
