/*
 * generated by Xtext 2.23.0
 */
package edu.vanderbilt.isis.midas.ide

import org.eclipse.xtext.ide.server.commands.IExecutableCommandService

/**
 * Use this class to register ide components.
 */
class SynthetoIdeModule extends AbstractSynthetoIdeModule {

    /*def public Class<?> bindIExecutableCommandService() {
		return Class.forName("edu.vanderbilt.isis.midas.ide.CommandService");
	}*/
    def Class<? extends IExecutableCommandService> bindIExecutableCommandService() {
		return CommandService
	}
}
